Babel==2.5.1
cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==1.11
django-appconf==1.0.2
django-braces==1.12.0
django-compressor==2.2
django-extra-views==0.6.4
django-filter==1.1.0
django-haystack==2.8.0
django-jquery==3.1.0
django-jquery-lightbox==2.6
django-markdown==0.8.4
django-mathfilters==0.4.0
django-meta==1.4
django-oauth-toolkit==1.0.0
django-oscar==1.5.2
django-oscar-api==1.3.0
django-oscar-api-checkout==0.3.4
django-phonenumber-field==1.3.0
django-rangepaginator==1.2.0
django-rest-framework-social-oauth2==1.0.8
django-robots==3.0
django-tables2==1.16.0
django-treebeard==4.2.0
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
easy-thumbnails==2.5
factory-boy==2.9.2
Faker==0.8.8
furl==1.0.1
future==0.16.0
html5lib==1.0.1
idna==2.6
Markdown==2.6.11
mock==2.0.0
oauthlib==2.0.6
olefile==0.45.1
orderedmultidict==0.7.11
pbr==3.1.1
pdfrw==0.4
phonenumbers==8.9.0
phonenumberslite==8.8.8
Pillow==4.1.1
psycopg2==2.7.3.2
purl==1.3.1
pycparser==2.18
pycryptodomex==3.4.7
pyjwkest==1.4.0
PyJWT==1.5.3
Pyphen==0.9.4
pysolr==3.7.0
python-dateutil==2.6.1
python-social-auth==0.2.21
python3-openid==3.1.0
pytz==2017.3
rcssmin==1.0.6
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
simplejson==3.13.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
solr==0.4
sorl-thumbnail==12.4.1
text-unidecode==1.1
tinycss2==0.6.1
Unidecode==0.4.21
urllib3==1.22
WeasyPrint==0.42.3
webencodings==0.5.1
Whoosh==2.7.4
